python3 -m venv bankvenv
source bankvenv/bin/activate
pip freeze > requirements.txt


# -----------------------------back-end (django)-----------------------------------
django-admin startproject bank_mangment_system
cd bank_mangment_system
django-admin startapp appname


python manage.py mikemigrations
python manage.py migrate

python manage.py runserver
python manage.py createsuperuser

# ----------------------------front-end (react)------------------------------------

npx create-react-app bank_mangment_frontend
npm start  
npm install